burner-1.fds
Generated by PyroSim - Version 2014.1.0626
Jul 29, 2014 10:09:55 AM

&HEAD CHID='burner-1'/
&TIME T_END=10.0/
&DUMP RENDER_FILE='burner-1.ge1'/
&MISC BAROCLINIC=.FALSE./

&MESH ID='MESH', IJK=100,100,150, XB=-1.0,1.0,-1.0,1.0,0.0,3.0/


&REAC ID='POLYURETHANE_REAC',
      FYI='SFPE Handbook, GM27',
      FUEL='REAC_FUEL',
      C=1.0,
      H=1.7,
      O=0.3,
      N=0.08,
      CO_YIELD=0.042,
      SOOT_YIELD=0.198/

&DEVC ID='temp 1.5 m', QUANTITY='TEMPERATURE', XYZ=0.0,0.0,1.5/
&SURF ID='burner',
      COLOR='RED',
      HRRPUA=500.0/

&VENT SURF_ID='OPEN', XB=1.0,1.0,-1.0,1.0,0.0,3.0/ Mesh Vent: MESH [XMAX]
&VENT SURF_ID='OPEN', XB=-1.0,-1.0,-1.0,1.0,0.0,3.0/ Mesh Vent: MESH [XMIN]
&VENT SURF_ID='OPEN', XB=-1.0,1.0,1.0,1.0,0.0,3.0/ Mesh Vent: MESH [YMAX]
&VENT SURF_ID='OPEN', XB=-1.0,1.0,-1.0,-1.0,0.0,3.0/ Mesh Vent: MESH [YMIN]
&VENT SURF_ID='OPEN', XB=-1.0,1.0,-1.0,1.0,3.0,3.0/ Mesh Vent: MESH [ZMAX]
&VENT SURF_ID='burner', XB=-0.5,0.5,-0.5,0.5,0.0,0.0/ burner vent

&SLCF QUANTITY='TEMPERATURE', PBY=0.0/


&TAIL /
